Views/AdminWorkspace.xaml

<Window x:Class="it_company.Views.AdminWorkspace"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:it_company.Views"
        mc:Ignorable="d"
         Title="AdminWorkspace" Height="450" Width="505" MinWidth="505" MaxWidth="505"  Style="{StaticResource MyWindowStyle}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="89" />
            <!--title-->
            <RowDefinition Height="41" />
            <!---titles-->
            <RowDefinition Height="224" />
            <!---listBoxes and nav-->
            <RowDefinition />
            <!--navigation + submit btn-->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="141" />
            <ColumnDefinition Width="141" />
            <ColumnDefinition Width="67" />
            <ColumnDefinition Width="141" />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Content="You are logged in as Admin" 
               FontSize="25" Height="43" Width="314" Margin="12,14,26,32"/>
        <Button Grid.Row="0" Grid.Column="3" Content="LogOut" Width="117" Height="32" Margin="12,25,13,32" Command="{Binding Login}"/>
        <Label Grid.Row="1" Grid.Column="0" Content="Departments" FontSize="20" Margin="1"/>
        <Label Grid.Row="1" Grid.Column="1" Content="Employees in" FontSize="20" Margin="1"/>
        <Label Grid.Row="1" Grid.Column="3" Content="Employees out" FontSize="20" Margin="0,1,-20,1"/>
        <ListBox x:Name="Departments" Grid.Row="2" Grid.Column="0" ItemsSource="{Binding Departments}" 
                 DisplayMemberPath="Title" SelectedItem="{Binding SelectedDepartment}" Margin="12" />
        <ListBox Grid.Row="2" Grid.Column="1" ItemsSource="{Binding EmployeesInDepartment}" 
                 DisplayMemberPath="FName" SelectedItem="{Binding SelectedEmployee}" Margin="12" />
        <ListBox Grid.Row="2" Grid.Column="3" ItemsSource="{Binding UnassignedEmployees}" 
                 SelectedItem="{Binding SelectedEmployee}" Margin="12,10,0,14" Width="117" HorizontalAlignment="Left" KeyDown="{Binding ClickOnEmployee}" />
        <Button Grid.Row="3" Grid.Column="0" Content="Add New" VerticalAlignment="Top" Height="27" Margin="12,12,12,0"
                Command="{Binding AddDepartment}" />
        <Button Grid.Row="3" Grid.Column="1" Content="View Selected" VerticalAlignment="Top" Height="27" Margin="12,12,12,0"
                Command="{Binding ViewSelectedEmployee}" />
        <Button Grid.Row="3" Grid.Column="3" Content="Add employee" Margin="12,10,13,26"
                Command="{Binding AddEmployee}" />
        <Button Grid.Row="2" Grid.Column="2" Content="+" Margin="17,142,17,54" 
                Command="{Binding AddEmployeeToSelectedDepartment}" />
        <Button Grid.Row="2" Grid.Column="2" Content="-" VerticalAlignment="Top" Height="28" Margin="17,72,17,0" 
                Command="{Binding RemoveEmployeeFromSelected}" />
    </Grid>
</Window>
