Views/AdminWorkspace.xaml

<Window x:Class="it_company.Views.AdminWorkspace"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:it_company.Views"
        mc:Ignorable="d"
         Title="AdminWorkspace" Height="450" Width="700" Style="{StaticResource MyWindowStyle}">
    
    <Grid>
        <Label Content="You are logged in as Admin" HorizontalAlignment="Left" 
               Margin="10,10,0,0" VerticalAlignment="Top" FontSize="25"/>
        <Button Content="LogOut" HorizontalAlignment="Left" Margin="503,22,0,0" VerticalAlignment="Top" Width="102" Height="31" Click="Button_Click"/>
        <ListBox Margin="42,166,562,98">
            <ListBoxItem Content="PR "/>
            <ListBoxItem Content="IT "/>
            <ListBoxItem Content="Design"/>
        </ListBox>
        <ListBox Margin="183,166,410,98">
            <ListBoxItem Content="John Wein"/>
            <ListBoxItem Content="Asa Tor"/>
            <ListBoxItem Content="Venrir Lok"/>
        </ListBox>
        <Label Content="Departments" HorizontalAlignment="Left" 
            Margin="28,124,0,0" VerticalAlignment="Top" FontSize="20"/>

        <Label Content="Employees in dep" HorizontalAlignment="Left" 
            Margin="173,124,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Button Content="Add dep" HorizontalAlignment="Left" Margin="42,351,0,0" VerticalAlignment="Top" Width="96" Height="27" Click="Button_Click_2"/>
        <Button Content="+" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Height="28"/>
        <Image Stretch="UniformToFill" Source="0439a4eb-ece9-4b01-ad64-d2a31c961c8f" 
            VerticalAlignment="Center" HorizontalAlignment="Left" Width="702" Margin="235,0,0,0"/>
        <ListBox Margin="415,166,189,98">
            <ListBoxItem Content="John Wein"/>
            <ListBoxItem Content="Asa Tor"/>
            <ListBoxItem Content="Venrir Lok"/>
        </ListBox>
        <Label Content="Unassigned employees" HorizontalAlignment="Left" 
            Margin="366,124,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Button Content="Add employee" HorizontalAlignment="Left" Margin="415,351,0,0" VerticalAlignment="Top" Width="96" Height="27" Click="Button_Click_1"/>
        <Button Content="-" HorizontalAlignment="Center" Margin="0,251,0,0" VerticalAlignment="Top" Width="40" Height="28"/>
    </Grid>
</Window>
