Views/ForgotPassword.xaml

<Window x:Class="it_company.Views.ForgotPassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:it_company.Views"
        mc:Ignorable="d"
        Title="ForgotPassword"  MinHeight="270" Height="270" Width="300" Style="{StaticResource MyWindowStyle}">
    
    <Grid>
        <Label Content="Forgot password" HorizontalAlignment="Center" Margin="0,20,0,0" VerticalAlignment="Top" FontSize="25"/>
        <Label Content="email" HorizontalAlignment="Left" Margin="13,98,0,0" VerticalAlignment="Top" FontSize="18" Height="30" Grid.RowSpan="2" RenderTransformOrigin="0,0.535"/>

        <TextBox HorizontalAlignment="Center" Margin="0,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138"  Height="26" Grid.RowSpan="2"/>

        <Label x:Name="Exit" Content="Exit" Margin="47,69,0,0" Grid.Row="1"
               Style="{StaticResource Link}" Height="36" MouseLeftButtonUp="TblExit_MouseLeftButtonUp" FontSize="16" Width="38" RenderTransformOrigin="-0.541,0.417" VerticalAlignment="Top"/>
        <Label x:Name="tblLogin" Content="Go to login" Margin="184,69,0,0" Grid.Row="1" 
               Style="{StaticResource Link}" Height="36" MouseLeftButtonUp="TblLogin_MouseLeftButtonUp" FontSize="16" VerticalAlignment="Top" RenderTransformOrigin="0.413,1.251"/>
        <Button Content="Submit" HorizontalAlignment="Center" Margin="0,27,0,0" Grid.Row="1" VerticalAlignment="Top"  Height="26" Width="72" RenderTransformOrigin="0.444,-1.23"/>


        <Grid.RowDefinitions>
            <RowDefinition Height="50*" />
            <RowDefinition Height="50*" />
        </Grid.RowDefinitions>
    </Grid>
</Window>