Views/ForgotPassword.xaml

<Window x:Class="it_company.Views.ForgotPassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:it_company.Views"
        mc:Ignorable="d"
        Title="ForgotPassword"  MinHeight="270" Height="270" Width="300" Style="{StaticResource MyWindowStyle}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="110" />
            <!--title-->
            <RowDefinition Height="30" />
            <!---email-->
            <RowDefinition Height="*" />
            <!--navigation + submit btn-->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="85" />
            <ColumnDefinition Width="155" />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="1"  Content="Forgot password" HorizontalAlignment="Center"  VerticalAlignment="Top" FontSize="25" Grid.ColumnSpan="2" Margin="22,20,22,0"/>
        <Label Grid.Row="1" Grid.Column="1" Content="Email" HorizontalAlignment="Left"  VerticalAlignment="Top" FontSize="18" Height="30" Grid.RowSpan="2" RenderTransformOrigin="0,0.535"/>
        <TextBox Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" Margin="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="138"  Height="26" Grid.RowSpan="2"/>

        <Button Content="Send me a new password"  Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" 
                Margin="47,22,49,0" VerticalAlignment="Top" Height="26" Width="144" Command="{Binding SendPassword}"/>
        <TextBlock Grid.Row="2" Grid.Column="1" Margin="10,53,38,0" VerticalAlignment="Top"
                   Height="36" FontSize="16" Width="37" RenderTransformOrigin="1.811,0.722">
            <Hyperlink x:Name="Exit" Command="{Binding Exit}" Style="{StaticResource Link}">
                Exit
            </Hyperlink>
        </TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Margin="97,53,28,0" VerticalAlignment="Top"
                   Height="36" FontSize="16" RenderTransformOrigin="1.811,0.722">
            <Hyperlink x:Name="Login" Command="{Binding Login}" Style="{StaticResource Link}">
                Login
            </Hyperlink>
        </TextBlock>
    </Grid>
</Window>