Views/Login.xaml

<Window x:Class="it_company.Views.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:it_company.Views"
        mc:Ignorable="d"
        Title="Login" MinHeight="320" Height="320" Width="330" Style="{StaticResource MyWindowStyle}">
    <Grid>
        <Label Content="Login" HorizontalAlignment="Center" Margin="0,41,0,0" VerticalAlignment="Top" FontSize="25"/>
        <Label Content="E-Mail" HorizontalAlignment="Left" Margin="40,99,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="password" HorizontalAlignment="Left" Margin="9,148,0,0" VerticalAlignment="Top" FontSize="18" Grid.RowSpan="2"/>
        <TextBox HorizontalAlignment="Center" Margin="0,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"  Height="26"/>
        <TextBox HorizontalAlignment="Center" Margin="0,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"  Height="26" Grid.RowSpan="2"/>
        <Label x:Name="Exit" Content="Exit" Margin="25,106,0,0" VerticalAlignment="Top" Grid.Row="1"
                Height="36" MouseLeftButtonUp="TblExit_MouseLeftButtonUp" FontSize="16" Width="37" RenderTransformOrigin="-0.541,0.417"/>
        <Label x:Name="forgotPassword" Content="Forgot password" Margin="0,40,0,0" VerticalAlignment="Top" Grid.Row="1"
                Height="36" MouseLeftButtonUp="TblForgotPassword_MouseLeftButtonUp" FontSize="16" Width="138" RenderTransformOrigin="-0.541,0.417" HorizontalAlignment="Center"/>
        <Label x:Name="tblRegistration" Content="Register" Margin="240,106,0,0" VerticalAlignment="Top" Grid.Row="1" 
               Height="36" MouseLeftButtonUp="TblRegistration_MouseLeftButtonUp" FontSize="16"/>
        <Button x:Name="btnSubmit" Content="Submit" HorizontalAlignment="Center" Margin="0,81,0,0" Grid.Row="1" VerticalAlignment="Top"  Height="26" Width="72" Click="SubmitBtn_Click" />
        <Grid.RowDefinitions>
            <RowDefinition Height="50*" />
            <RowDefinition Height="50*" />
        </Grid.RowDefinitions>
    </Grid>
    <Window.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard TargetProperty="Width" TargetName="btnSubmit">
                        <DoubleAnimation From="75" To="120"
                                         AutoReverse="True"
                                         RepeatBehavior="2x"
                                         Duration="0:0:5" />
                    </Storyboard>
                </BeginStoryboard>
                <BeginStoryboard>
                    <Storyboard TargetProperty="Height" TargetName="btnSubmit">
                        <DoubleAnimation From="20" To="27"
                                         AutoReverse="True"
                                         RepeatBehavior="2x"
                                         Duration="0:0:5" />
                    </Storyboard>
                </BeginStoryboard>
                <BeginStoryboard>
                    <Storyboard TargetProperty="Height" TargetName="btnSubmit">
                        <DoubleAnimation From="20" To="27"
                                         AutoReverse="True"
                                         RepeatBehavior="2x"
                                         Duration="0:0:5" />
                    </Storyboard>
                </BeginStoryboard>
                <BeginStoryboard>
                    <Storyboard TargetProperty="Width" TargetName="btnSubmit">
                        <DoubleAnimation From="75" To="120"
                                         AutoReverse="True"
                                         RepeatBehavior="2x"
                                         Duration="0:0:5" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
    </Window.Triggers>
</Window>
