Views/Login.xaml

<Window x:Class="it_company.Views.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:it_company.Views"
        mc:Ignorable="d"
        Title="Login" MinHeight="320" Height="320" Width="330" Style="{StaticResource MyWindowStyle}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <!--title-->
            <RowDefinition Height="30" />
            <!---email-->
            <RowDefinition Height="30" />
            <!---password-->
            <RowDefinition Height="*" />
            <!--navigation + submit btn-->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="85" />
            <ColumnDefinition Width="155" />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>
        <Label Content="Login" HorizontalAlignment="Center"  VerticalAlignment="Top" FontSize="25" 
               Grid.Row ="0" Grid.ColumnSpan="2" Grid.Column="1" Margin="72,35,88,0"/>
        <Label Content="E-Mail" FontSize="18" Grid.Row="1" Grid.Column="1"/>
        <Label Content="Password"  FontSize="18" Grid.RowSpan="2" Grid.Row="2" Grid.Column="1"/>
        <TextBox  x:Name="TbEmail" TextWrapping="Wrap" Margin="3" Grid.Row="1" Grid.Column="2"
                  Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox TextWrapping="Wrap"  Margin="3" Grid.Row="2" Grid.Column="2"
                 Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}"/>
        <Button x:Name="BtnLogin"  Content="Login"  Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" Width="72" Command="{Binding Login}" Margin="72,38,86,63"/>
        <TextBlock Grid.Row="3" Grid.Column="1" Margin="10,74,53,0" VerticalAlignment="Top"
                   Height="36" FontSize="16" Width="37" RenderTransformOrigin="1.811,0.722">
            <Hyperlink x:Name="Exit" Command="{Binding Exit}" Style="{StaticResource Link}">
                Exit
            </Hyperlink>
        </TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="2" Margin="65,74,3,19" 
                   Height="36" FontSize="16" RenderTransformOrigin="1.811,0.722">
            <Hyperlink x:Name="Register" Command="{Binding Register}" Style="{StaticResource Link}">
                Register
            </Hyperlink>
        </TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2"
                   Height="36" FontSize="16" RenderTransformOrigin="1.811,0.722" Margin="5,27,45,96" Grid.RowSpan="2">
            <Hyperlink x:Name="ForgotPassword" Command="{Binding ForgotPassword}" Style="{StaticResource Link}">
                Forgot Password
            </Hyperlink>
        </TextBlock>
    </Grid>
    <Window.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard TargetProperty="Width" TargetName="BtnLogin">
                        <DoubleAnimation From="75" To="120"
                                         AutoReverse="True"
                                         RepeatBehavior="2x"
                                         Duration="0:0:5" />
                    </Storyboard>
                </BeginStoryboard>
                <BeginStoryboard>
                    <Storyboard TargetProperty="Height" TargetName="BtnLogin">
                        <DoubleAnimation From="20" To="27"
                                         AutoReverse="True"
                                         RepeatBehavior="2x"
                                         Duration="0:0:5" />
                    </Storyboard>
                </BeginStoryboard>
                <BeginStoryboard>
                    <Storyboard TargetProperty="Height" TargetName="BtnLogin">
                        <DoubleAnimation From="20" To="27"
                                         AutoReverse="True"
                                         RepeatBehavior="2x"
                                         Duration="0:0:5" />
                    </Storyboard>
                </BeginStoryboard>
                <BeginStoryboard>
                    <Storyboard TargetProperty="Width" TargetName="BtnLogin">
                        <DoubleAnimation From="75" To="120"
                                         AutoReverse="True"
                                         RepeatBehavior="2x"
                                         Duration="0:0:5" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
    </Window.Triggers>
</Window>
