Views/NewTask.xaml

<Window x:Class="it_company.Views.NewTask"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:it_company.Views"
        mc:Ignorable="d"
         Title="New Task" MinHeight="440" Height="450" Width="330" Style="{StaticResource MyWindowStyle}">
    <Grid>
        <Label Content="Task name: " HorizontalAlignment="Left" 
               Margin="10,10,0,0" VerticalAlignment="Top" FontSize="25"/>
        <Label Content="Due to: " HorizontalAlignment="Left" 
               Margin="10,46,0,0" VerticalAlignment="Top" FontSize="20" RenderTransformOrigin="0.488,-0.473" Background="Transparent"/>
        <Label Content="Task details" HorizontalAlignment="Left" 
               Margin="21,95,0,0" VerticalAlignment="Top" FontSize="20"/>
        <RichTextBox Margin="21,142,178,69" >
            <FlowDocument>
                <Paragraph>
                    <Run Text="Ultra cool project"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Button Content="Go to workspace" HorizontalAlignment="Left" Margin="27,386,0,0" VerticalAlignment="Top" Width="97" Click="Button_Click"/>
        <TextBox Text="" TextWrapping="Wrap" Margin="147,24,39,388"/>
        <DatePicker HorizontalAlignment="Left" Margin="90,58,0,0" VerticalAlignment="Top"/>
        <Button Content="Save" HorizontalAlignment="Left" Margin="205,386,0,0" VerticalAlignment="Top" Width="97"/>
        <Label Content="Department" HorizontalAlignment="Left" 
            Margin="194,125,0,0" VerticalAlignment="Top" FontSize="15"/>
        <ComboBox HorizontalAlignment="Left" Margin="196,160,0,0" VerticalAlignment="Top" Width="120" IsDropDownOpen="True">
            <ComboBoxItem Content="II"/>
            <ComboBoxItem Content="PR"/>
        </ComboBox>
        <ListBox Margin="194,217,15,69"/>
        <Label Content="Employee" HorizontalAlignment="Left" 
            Margin="192,182,0,0" VerticalAlignment="Top" FontSize="15"/>
        <Label Content="Assign to:" HorizontalAlignment="Left" 
            Margin="192,95,0,0" VerticalAlignment="Top" FontSize="20"/>
    </Grid>
</Window>
