Views/Register.xaml

<Window x:Class="it_company.Views.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:it_company.Views"
        mc:Ignorable="d"
        Title="Register" MinHeight="320" Height="320" Width="330" Style="{StaticResource MyWindowStyle}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90" />
            <!--title-->
            <RowDefinition Height="26" />
            <!--Fname-->
            <RowDefinition Height="26" />
            <!---Lname-->
            <RowDefinition Height="26" />
            <!---password-->
            <RowDefinition Height="26" />
            <!---email-->
            <RowDefinition Height="auto" />
            <!--navigation + submit btn-->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="130" />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Content="Registration" HorizontalAlignment="Center" 
               Margin="34,22,56,0" VerticalAlignment="Top" FontSize="25" Grid.ColumnSpan="2" Width="140" Grid.Column="1"/>
        <Label Grid.Row="1" Grid.Column="1" Content="First Name:" FontSize="15"/>
        <Label Grid.Row="2" Grid.Column="1" Content="Last Name:" FontSize="15"/>
        <Label Grid.Row="3" Grid.Column="1" Content="Password:" FontSize="15"/>
        <Label Grid.Row="4" Grid.Column="1" Content="E-Mail:" FontSize="15"/>
        <TextBox Grid.Column="2" Grid.Row="1" Margin="3" 
                 Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Grid.Column="2" Grid.Row="2" Margin="3" />
        <TextBox Grid.Column="2" Grid.Row="3" Margin="3" />
        <TextBox Grid.Column="2" Grid.Row="4" Margin="3" />
        <Button Content="Submit"  Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" 
                HorizontalAlignment="Center" Margin="0,25,0,0" VerticalAlignment="Top" Height="26" Width="72"/>
        <TextBlock Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,56,0,-5" VerticalAlignment="Top"
                    Height="36" FontSize="16" Width="37" RenderTransformOrigin="1.811,0.722">
            <Hyperlink x:Name="Exit" Command="{Binding Exit}" Style="{StaticResource Link}">
                Exit
            </Hyperlink>
        </TextBlock>
        <TextBlock Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="1" Margin="75,56,0,-4" VerticalAlignment="Top"
                   Height="36" FontSize="16" RenderTransformOrigin="1.811,0.722">
            <Hyperlink x:Name="Login" Command="{Binding Exit}" Style="{StaticResource Link}">
                Login
            </Hyperlink>
        </TextBlock>
    </Grid>
</Window>