Views/ViewEmployeeAsAdmin.xaml

<Window x:Class="it_company.Views.ViewEmployeeAsAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:it_company.Views"
        mc:Ignorable="d"
       Title="ViewEmployeeAsAdmin" MinHeight="440" Height="450" Width="330" Style="{StaticResource MyWindowStyle}">
    <Grid>
        <Label Content="Employee: Noii Harari" HorizontalAlignment="Center" 
               Margin="0,25,0,0" VerticalAlignment="Top" FontSize="25"/>
        <RichTextBox Margin="142,134,69,278" RenderTransformOrigin="0.383,-1.497" >
            <FlowDocument>
                <Paragraph>
                    <Run Text="Ultra cool project"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Button Content="Go to workspace" HorizontalAlignment="Left" Margin="13,388,0,0" VerticalAlignment="Top" Width="99" Height="25"/>
        <DatePicker HorizontalAlignment="Left" Margin="142,215,0,0" VerticalAlignment="Top" Height="27" Width="119"/>
        <Button Content="Save chanes" HorizontalAlignment="Left" Margin="132,388,0,0" VerticalAlignment="Top" Width="82" Height="25"/>
        <Label Content="Department:" HorizontalAlignment="Left" 
            Margin="27,306,0,0" VerticalAlignment="Top" FontSize="15"/>
        <ComboBox HorizontalAlignment="Left" Margin="141,311,0,0" VerticalAlignment="Top" Width="120" IsDropDownOpen="True">
            <ComboBoxItem Content="II"/>
            <ComboBoxItem Content="PR"/>
        </ComboBox>
        <Label Content="First Name:" HorizontalAlignment="Left" 
            Margin="27,126,0,0" VerticalAlignment="Top" FontSize="15"/>
        <Label Content="Last Name:" HorizontalAlignment="Left" 
            Margin="27,166,0,0" VerticalAlignment="Top" FontSize="15"/>
        <Label Content="Birth date:" HorizontalAlignment="Left" 
            Margin="27,212,0,0" VerticalAlignment="Top" FontSize="15"/>
        <RichTextBox Margin="142,170,68,242" RenderTransformOrigin="0.383,-1.497" >
            <FlowDocument>
                <Paragraph>
                    <Run Text="Ultra cool project"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <RichTextBox Margin="141,263,69,149" RenderTransformOrigin="0.383,-1.497" >
            <FlowDocument>
                <Paragraph>
                    <Run Text="Ultra cool project"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Label Content="Pass Id:" HorizontalAlignment="Left" 
            Margin="27,259,0,0" VerticalAlignment="Top" FontSize="15"/>
        <Button Content="Delete" HorizontalAlignment="Left" Margin="234,388,0,0" VerticalAlignment="Top" Width="69" Height="25"/>
    </Grid>
</Window>