Views/ViewEmployeeAsAdmin.xaml

<Window x:Class="it_company.Views.ViewEmployeeAsAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:it_company.Views"
        mc:Ignorable="d"
       Title="ViewEmployeeAsAdmin" MinHeight="310" Height="310" Width="330" Style="{StaticResource MyWindowStyle}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90" />
            <!--title-->
            <RowDefinition Height="26" />
            <!--Fname-->
            <RowDefinition Height="26" />
            <!--Lname-->
            <RowDefinition Height="26" />
            <!--email-->
            <RowDefinition Height="26" />
            <!--Role-->
            <RowDefinition Height="29" />
            <!--department-->
            <RowDefinition Height="*" />
            <!--navigation + submit btn-->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="130" />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Content="Employee" HorizontalAlignment="Center" 
               Margin="45,22,45,0" VerticalAlignment="Top" FontSize="25" Grid.ColumnSpan="2" Width="140" Grid.Column="1"/>
        <Label Grid.Row="1" Grid.Column="1" Content="First Name:" FontSize="15"/>
        <Label Grid.Row="2" Grid.Column="1" Content="Last Name:" FontSize="15"/>
        <Label Grid.Row="3" Grid.Column="1" Content="E-Mail:" FontSize="15"/>
        <Label Grid.Row="4" Grid.Column="1" Content="Role:" FontSize="15"/>
        <Label Grid.Row="5" Grid.Column="1" Content="Department:" FontSize="15"/>
        <TextBox Grid.Column="2" Grid.Row="1" Margin="3" 
                 Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Grid.Column="2" Grid.Row="2" Margin="3"
                 Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Grid.Column="2" Grid.Row="3" Margin="3" 
                 Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Grid.Column="2" Grid.Row="4" Margin="3" 
                 Text="{Binding Role, UpdateSourceTrigger=PropertyChanged}"/>
        <ComboBox Grid.Row="5" Grid.Column="2" HorizontalAlignment="Left" Width="120" Margin="3" IsDropDownOpen="True" >
            <ComboBoxItem Content="II"/>
            <ComboBoxItem Content="PR"/>
        </ComboBox>
        <Button Content="Save Changes"  Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" 
                Margin="12" VerticalAlignment="Top" Height="26" Width="86" Command="{Binding SaveChanges}"/>
        <Button Content="Delete"  Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" 
                Margin="90,10,18,54"  Height="26" Width="72" Command="{Binding SaveChanges}"/>
    </Grid>
</Window>