Views/ViewTaskAsPM.xaml

<Window x:Class="it_company.Views.ViewTaskAsPM"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:it_company.Views"
        mc:Ignorable="d"
        Title="ViewTaskAsPM" Height="450" Width="600" Style="{StaticResource MyWindowStyle}">
    <Grid>
        <Label Content="Task name: " HorizontalAlignment="Left" 
               Margin="10,19,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Status: In progress" HorizontalAlignment="Left" 
               Margin="10,74,0,0" VerticalAlignment="Top" FontSize="20" RenderTransformOrigin="0.488,-0.473"/>
        <Label Content="Due to: " HorizontalAlignment="Left" 
               Margin="10,46,0,0" VerticalAlignment="Top" FontSize="20" RenderTransformOrigin="0.488,-0.473" Background="Transparent"/>
        <Label Content="Task details" HorizontalAlignment="Left" 
               Margin="21,116,0,0" VerticalAlignment="Top" FontSize="20"/>
        <RichTextBox Margin="21,168,469,62" >
            <FlowDocument>
                <Paragraph>
                    <Run Text="Ultra cool project"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Button Content="Go to workspace" HorizontalAlignment="Left" Margin="27,392,0,0" VerticalAlignment="Top" Width="97"/>
        <TextBox Text="" TextWrapping="Wrap" Margin="121,34,335,378"/>
        <DatePicker HorizontalAlignment="Left" Margin="121,59,0,0" VerticalAlignment="Top"/>
        <Button Content="Save changes" HorizontalAlignment="Left" Margin="369,392,0,0" VerticalAlignment="Top" Width="98"/>
        <Label Content="Department" HorizontalAlignment="Left" 
            Margin="394,131,0,0" VerticalAlignment="Top" FontSize="15"/>
        <ComboBox HorizontalAlignment="Left" Margin="396,166,0,0" VerticalAlignment="Top" Width="120" IsDropDownOpen="True">
            <ComboBoxItem Content="II"/>
            <ComboBoxItem Content="PR"/>
        </ComboBox>
        <ListBox Margin="394,223,86,63"/>
        <Label Content="Employee" HorizontalAlignment="Left" 
            Margin="392,188,0,0" VerticalAlignment="Top" FontSize="15"/>
        <Label Content="Assign to:" HorizontalAlignment="Left" 
            Margin="392,101,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Button Content="Delete" HorizontalAlignment="Left" Margin="498,392,0,0" VerticalAlignment="Top" Width="72"/>
    </Grid>
</Window>
