Views/ViewEmployeeAsPM.xaml

<Window x:Class="it_company.Views.ViewEmployeeAsPM"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:it_company.Views"
        mc:Ignorable="d"
        Title="ViewEmployeeAsPM" Height="450" Width="800" Style="{StaticResource MyWindowStyle}">
    <Grid>
        <Label Content="Employee: Noii Harari" HorizontalAlignment="Center" 
               Margin="0,26,0,0" VerticalAlignment="Top" FontSize="25"/>
        <Button Content="Go to workspace" HorizontalAlignment="Left" Margin="27,386,0,0" VerticalAlignment="Top" Width="95" Height="25"/>
        <Button Content="Assign task andSave" HorizontalAlignment="Left" Margin="521,386,0,0" VerticalAlignment="Top" Width="118" Height="25"/>
        <Label Content="Department: PR" HorizontalAlignment="Left" 
            Margin="27,306,0,0" VerticalAlignment="Top" FontSize="15"/>
        <Label Content="First Name: Noii" HorizontalAlignment="Left" 
            Margin="27,126,0,0" VerticalAlignment="Top" FontSize="15"/>
        <Label Content="Last Name: Harari" HorizontalAlignment="Left" 
            Margin="27,166,0,0" VerticalAlignment="Top" FontSize="15"/>
        <Label Content="Birth date: 10-08-1978" HorizontalAlignment="Left" 
            Margin="27,212,0,0" VerticalAlignment="Top" FontSize="15"/>
        <Label Content="Pass Id: 8814" HorizontalAlignment="Left" 
            Margin="27,259,0,0" VerticalAlignment="Top" FontSize="15"/>
        <ListBox Margin="259,141,400,71"/>
        <ListBox Margin="510,141,150,71"/>
        <Label Content="Assigned task" HorizontalAlignment="Left" 
            Margin="272,105,0,0" VerticalAlignment="Top" FontSize="15"/>
        <Label Content="All tasks" HorizontalAlignment="Left" 
            Margin="530,99,0,0" VerticalAlignment="Top" FontSize="15"/>
    </Grid>
</Window>
