Views/ViewTaskAsEmployee.xaml

<Window x:Class="it_company.Views.ViewTaskAsEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:it_company.Views"
        mc:Ignorable="d"
        Title="ViewTaskAsEmployee" MinHeight="440" Height="450" Width="330" Style="{StaticResource MyWindowStyle}">
    <Grid>
        <Label Content="Task name: task #1" HorizontalAlignment="Left" 
               Margin="10,10,0,0" VerticalAlignment="Top" FontSize="25"/>
        <Label Content="Status" HorizontalAlignment="Left" 
               Margin="227,165,0,0" VerticalAlignment="Top" FontSize="20" RenderTransformOrigin="0.488,-0.473"/>
        <Label Content="Due to: 12.12.19" HorizontalAlignment="Left" 
               Margin="10,46,0,0" VerticalAlignment="Top" FontSize="20" RenderTransformOrigin="0.488,-0.473" Background="Transparent"/>
        <Label Content="Task details" HorizontalAlignment="Left" 
               Margin="10,88,0,0" VerticalAlignment="Top" FontSize="20"/>
        <CheckBox Content="Done" HorizontalAlignment="Left" Margin="227,207,0,0" VerticalAlignment="Top" />
        <CheckBox Content="In progress" HorizontalAlignment="Left" Margin="227,236,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Deny" HorizontalAlignment="Left" Margin="227,270,0,0" VerticalAlignment="Top"/>
        <RichTextBox Margin="21,142,178,88" >
            <FlowDocument>
                <Paragraph>
                    <Run Text="Ultra cool project"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Button Content="Update status" HorizontalAlignment="Left" Margin="206,305,0,0" VerticalAlignment="Top" Width="85"/>
        <Button Content="Go to workspace" HorizontalAlignment="Left" Margin="23,364,0,0" VerticalAlignment="Top" Width="97" Click="Button_Click"/>
    </Grid>
</Window>